<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIInterpolatingMotionEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnionSquare" translatesAutoresizingMaskIntoConstraints="NO" id="ETj-Oq-Ult">
                                <rect key="frame" x="8" y="153.5" width="359" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ETj-Oq-Ult" secondAttribute="height" multiplier="1:1" id="PTs-6A-zcH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ETj-Oq-Ult" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Guy-2e-4lA"/>
                            <constraint firstAttribute="trailing" secondItem="ETj-Oq-Ult" secondAttribute="trailing" constant="8" id="WtG-Ho-KGc"/>
                            <constraint firstItem="ETj-Oq-Ult" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hrn-Vs-gJm"/>
                            <constraint firstItem="ETj-Oq-Ult" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xKP-cn-Iux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="exampleView" destination="ETj-Oq-Ult" id="Bjj-wh-QB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="UnionSquare" width="1536" height="1536"/>
    </resources>
</document>
